SECRET=supersecret
DATABASE1=mongodb+srv://matheocaneva:UadeTest@cluster0.o2j8srx.mongodb.net/
DATABASE2=Database?retryWrites
DATABASE3=true&w
DATABASE4=majority
PORT=4000
DATABASE_NAME=Test
DB_PORT=27017 
UPLOAD_DIR= imagenes/
